{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "YOUR_AUTH0_DOMAIN",
    "Audience": "YOUR_AUTH0_UNIQUE_IDENTIFIER"
  },
  "AirTable": {
    "BaseId": "YOUR_BASE_ID",
    "AppKey": "YOUR_APP_KEY"
  }
}